<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .wheel{
            width:100%;
            height:200px;
            overflow: hidden;
        }
        .box{
            width:300%;
            height:100%;
            position:relative;
        }
        .box a{
            float:left;
            width:33.33333%;
            height:100%;
            text-align: center;
            height:200px;
            font-size:40px;
            line-height: 200px;

        }
        .box a:nth-child(1){
            background:plum;
        }
        .box a:nth-child(2){
            background:yellowgreen;
        }
        .box a:nth-child(3){
            background:yellow;
        }

    </style>
    <script src = "js/touch.js"></script>
    <script src = "js/zepto.min.js"></script>
    <script>

        $(function(){
            var width = $(window).width();
            $(".wheel").mousedown(function(e){
                e.preventDefault()
            })
            $(".wheel").mousemove(function(e){
                e.preventDefault()
            })
            var marginLeft;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                marginLeft = parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
                //清除动画
                $(".box").css({
                    transition:"null"

                })

            })
            touch.on("body","drag",".box",function(e){
                // e.direction//操作的方向
                // e.x  距离
                $(".box").css({
                    marginLeft:marginLeft+e.x
                })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left")
                    {
                        num++;
                        if(num==$(".box a").length)
                        {
                            num==$(".box a").length-1;
                        }
                    }else if(e.direction=="right")
                    {
                        num--;
                        if(num==-1)
                        {
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"margin-left 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transition:"margin-left 1s ease"
                    })
                }

            })
        })


    </script>
</head>
<body>
<div class = "wheel">
    <div class = "box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
</html>
